<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Pillow Shopping Website</title>
    <meta charset="UTF-8">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="product.css">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
  </head>

<body>
  <!-- Page-->
  <div id="page" class="site"> 
    <!-- Global header -->
    <div class="global-header"> 
      <div class="top-bar">
        <a class="top-words" href="home.html">Fluff Stuff</a>
      </div>

      <!--MENU HEADER-->
      <nav id="main-navigation" class="header">

        <!--LEFT MENU-->
        <div class="menu-left">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about-us.html">About Us</a>
            <a href="faq.html">FAQ</a>
        </div>
        <!--LEFT MENU-->

        <!--RIGHT MENU-->
        <div class="menu-right">
            <a href="cart.html"><img src="./images/cart.png" alt="Shopping Cart"></a>
            <a href="account.html"><img src="./images/user-head.png" alt="Account icon"></a>
            <p class="account">
            <a href="account.html">My Account</a>
            </p>
        </div>
        <!--RIGHT MENU-->
      
      </nav>
      <!--MENU HEADER-->

    </div> 
    <!-- Global header -->

    <!-- bottom bar -->
    <div class="bottom-bar"></div>

    <!-- Title Part -->
    <div class="title">
      <h2>Our Products</h2>
      <div class="title-bar"></div>
      <h3>For our online shop, we have four types of pillows:</h3>
      <ul class="four-products">
        <li>Couch Pillow</li>
        <li>Bed Pillow</li>
        <li>Round Pillow</li>
        <li>Floor Pouf Pillow</li>
      </ul>
    </div>
    <!-- Title Part -->

    <!-- Products -->
    <div class="product-blocks">

      <!-- First Block -->
      <div class="block-one">
        <!-- Left -->
        <div class="left-one">
          <h3>Couch Pillow</h3>
          <h4>Made with patented interlocking fill, our chouch pillow....</h4>
          <p>$20.00</p>
        </div>

        <div class="four-colors-one">
          <span class="After-school-special"></span>
          <span class="Morning-Haze"></span>
          <span class="Cozy-Denim"></span>
          <span class="Rainy-Day"></span>
        </div>

        <div class="detail-1">
          <a href="couch_pillow.html">See Details</a>
        </div>
        <div class="cart-1">
          <p>Add To Cart</p>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="right-one">
          <div class="bg-color1"></div>
          <div class="pic-1">
            <img src="./images/product-pic1.png" alt="picture 1" height="380">
          </div>
        </div>
        <!-- Right -->
      </div>
      <!-- First Block -->

      <!-- Second Block -->
      <div class="block-two">
        <!-- Left -->
        <div class="left-two">
          <div class="bg-color2"></div>
          <div class="pic-2">
            <img src="./images/product-pic2.png" alt="picture 2" height="380">
          </div>

        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="right-two">
          <h3>Bed Pillow</h3>
          <h4>Made with patented interlocking fill, our chouch pillow....</h4>
          <p>$40.00</p>
        </div>

        <div class="four-colors-two">
          <span class="After-school-special"></span>
          <span class="Morning-Haze"></span>
          <span class="Cozy-Denim"></span>
          <span class="Rainy-Day"></span>
        </div>

        <div class="detail-2">
          <a href="bed_pillow.html">See Details</a>
        </div>
        <div class="cart-2">
          <p>Add To Cart</p>
        </div>
        <!-- Right -->
      </div>
      <!-- Second Block -->

      <!-- Third Block -->
      <div class="block-three">
        <!-- Left -->
        <div class="left-three">
          <h3>Round Pillow</h3>
          <h4>Made with patented interlocking fill, our chouch pillow....</h4>
          <p>$15.00</p>
        </div>

        <div class="four-colors-three">
          <span class="After-school-special"></span>
          <span class="Morning-Haze"></span>
          <span class="Cozy-Denim"></span>
          <span class="Rainy-Day"></span>
        </div>

        <div class="detail-3">
          <a href="round_pillow.html">See Details</a>
        </div>
        <div class="cart-3">
          <p>Add To Cart</p>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="right-three">
          <div class="bg-color3"></div>
          <div class="pic-3">
            <img src="./images/product-pic3.png" alt="picture 3" height="380">
          </div>
        </div>
        <!-- Right -->
      </div>
      <!-- Third Block -->

      <!-- Fourth Block -->
      <div class="block-four">
        <!-- Left -->
        <div class="left-four">
          <div class="bg-color4"></div>
          <div class="pic-4">
            <img src="./images/product-pic4.png" alt="picture 4" height="380">
          </div>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div class="right-four">
          <h3>Floor Pouf Pillow</h3>
          <h4>Made with patented interlocking fill, our chouch pillow....</h4>
          <p>$25.00</p>
        </div>

        <div class="four-colors-four">
          <span class="After-school-special"></span>
          <span class="Morning-Haze"></span>
          <span class="Cozy-Denim"></span>
          <span class="Rainy-Day"></span>
        </div>

        <div class="detail-4">
          <a href="floor_pillow.html">See Details</a>
        </div>
        <div class="cart-4">
          <p>Add To Cart</p>
        </div>
        <!-- Right -->

      </div>
      <!-- Fourth Block -->
    </div>
    <!-- Products -->

  </div> 
  <!-- Page-->







</body>